# WordPressMobileAPP

./: LICENSE  README.md  build.bat  gradle.properties
ReactNative/: app.json  bundle.bat  index.android.js  package.json
ReactNative/MyLib/: BYWP.js
ReactNative/RNAndroid/: Category.js  Home.js  HtmlText.js  Login.js  Me.js  NewShuoShuo.js  ShuoShuo.js  SinglePost.js
ReactNative/RNAndroid/PostListView/: PostListItem.js
ReactNative/RNAndroid/Utils/: MyWPApi.js  PostUtil.js  Time.js
android/: build.gradle  gradle.properties  settings.gradle  新建文本文档.txt
android/ByAar/: build.gradle
android/ByAar/src/main/: AndroidManifest.xml
android/ByAar/src/main/java/cn/wangbaiyuan/aar/: BuildDef.java
android/ByAar/src/main/res/anim/: fade_in.xml  fade_out.xml
android/ByAar/src/main/res/layout/: activity_base.xml  activity_base_crash_report.xml  activity_base_react.xml  view_customactionbar.xml
android/ByAar/src/main/res/values/: colors.xml  fontstring.xml  strings.xml  styles.xml
android/SlideMenu/: build.gradle
android/SlideMenu/src/main/: AndroidManifest.xml
android/SlideMenu/src/main/java/com/chinaztt/utils/: ItemDataUtils.java
android/SlideMenu/src/main/java/com/chinaztt/widget/: DragLayout.java
android/app/: .gitignore  CMakeLists.txt  build.gradle  proguard-rules.pro
android/app/src/androidTest/java/cn/wangbaiyuan/blog/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.js
android/app/src/main/assets/web/styles/: style.css
android/app/src/main/cpp/: BlogConfig.cpp  BlogConfig.h  native-lib.cpp
android/app/src/main/java/cn/wangbaiyuan/blog/: BlogApplication.java  RouteUtil.java
android/app/src/main/java/cn/wangbaiyuan/blog/Manager/: SessionMgr.java
android/app/src/main/java/cn/wangbaiyuan/blog/module/main/: CategoryFragment.java  MainActivity.java  MainContentFragment.java  RNFragment.java
android/app/src/main/java/cn/wangbaiyuan/blog/module/ndk/: NdkInterface.java
android/app/src/main/java/cn/wangbaiyuan/blog/module/post/: ShuoShuoActivity.java  SinglePostActivity.java
android/app/src/main/java/cn/wangbaiyuan/blog/module/splash/: SplashActivity.java
android/app/src/main/java/cn/wangbaiyuan/blog/module/user/: LoginActivity.java
android/app/src/main/res/drawable/: leftside_cover_bg.xml  tab_sec_back.xml  tab_text_color.xml
android/app/src/main/res/drawable-v21/: lv_click_selector.xml
android/app/src/main/res/layout/: activity_main.xml  activity_shuoshuo.xml  activity_single_post.xml  activity_splash.xml  common_top_bar_layout.xml  fragment_category.xml  fragment_home.xml  fragment_main_content.xml  left_view_bottom_layout.xml  left_view_layout.xml  tab_item_view.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/test/java/cn/wangbaiyuan/blog/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
android/share/: build.gradle  proguard-rules.pro
android/share/src/androidTest/java/cn/wangbaiyuan/share/: ExampleInstrumentedTest.java
android/share/src/main/: AndroidManifest.xml
android/share/src/main/assets/: ShareSDK.xml
android/share/src/main/java/cn/wangbaiyuan/byblog/wxapi/: WXEntryActivity.java
android/share/src/test/java/cn/wangbaiyuan/share/: ExampleUnitTest.java
app/: app-release.apk  build.gradle  byblog.jks  classes.dex  proguard-rules.pro
app/src/androidTest/java/cn/wangbaiyuan/byblog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  index.html  style.css
app/src/main/assets/styles/: shCoreMidnight.css
app/src/main/java/cn/sharesdk/onekeyshare/theme/classic/: EditPage.java
app/src/main/java/cn/wangbaiyuan/byblog/: AppCompatPreferenceActivity.java  BYBlog.java  BrowserActivity.java  BrowserActivityFragment.java  CategoryPaperFragment.java  LoginActivity.java  MainActivity.java  PostItemRecyclerViewAdapter.java  PostItemsFragment.java  SearchActivity.java  SettingsActivity.java  SinglePostActivity.java  SinglePostFragment.java  UserCenterActivity.java
app/src/main/java/cn/wangbaiyuan/byblog/jni/: BYJNI.java
app/src/main/java/cn/wangbaiyuan/byblog/models/: BYBlogWebViewClient.java  BYBlog_AsyncTask.java  DateUtils.java  LocalFileReader.java  MappingWebView.java  PostListItemContent.java
app/src/main/java/cn/wangbaiyuan/byblog/network/: BYBlog_HttpClient.java  BlogMessagePushReceiver.java
app/src/main/java/cn/wangbaiyuan/byblog/view/: CircleImageView.java
app/src/main/java/cn/wangbaiyuan/byblog/wxapi/: WXEntryActivity.java
app/src/main/jni/: BYJNI.cpp  BYJNI.h  cn_wangbaiyuan_byblog_jni_BYJNI.h
app/src/main/res/drawable/: bg_post.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_browser.xml  activity_login.xml  activity_main.xml  activity_post_single.xml  activity_search.xml  activity_user_center.xml  app_bar_main.xml  content_browser.xml  content_main.xml  content_user_center.xml  fragment_browser.xml  fragment_category_paper.xml  fragment_post_content.xml  fragment_post_item.xml  fragment_post_item_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  login.xml  main.xml  menu_browser.xml  menu_user_center.xml  post.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  fontstring.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_notification.xml  searchable.xml
app/src/test/java/cn/wangbaiyuan/bybolg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
