apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "cn.wangbaiyuan.byblog"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.1Beta"

    }
    //配置keystore签名
    signingConfigs {
        release {
            storeFile file("byblog.jks")
            storePassword "123456"
            keyAlias "byblog"
            keyPassword "123456"
        }
    }



    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile files('src/main/jniLibs/pushservice-4.5.5.77.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.6.6.jar')
    compile files('libs/MobCommons.jar')
    compile files('libs/ShareSDK-QZone-2.6.6.jar')
    compile files('libs/ShareSDK-QQ-2.6.6.jar')
    compile files('libs/ShareSDK-Core-2.6.6.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.6.jar')
    compile files('libs/ShareSDK-Wechat-2.6.6.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.6.6.jar')
}
