<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:paddingBottom="@dimen/activity_vertical_margin"

    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark" android:orientation="vertical"
    android:gravity="bottom">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <cn.wangbaiyuan.byblog.view.CircleImageView
            android:id="@+id/nav_head_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/my_main_avatar_default"
            android:layout_margin="@dimen/nav_header_vertical_spacing" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/nav_head_username"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:paddingTop="@dimen/nav_header_vertical_spacing" android:text="@string/nav_header_user_name"
                android:textSize="@dimen/nav_header_user_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textSize="@dimen/nav_header_user_email"
                android:text="@string/nav_header_user_email"
                android:id="@+id/nav_head_email"
                android:layout_marginTop="8dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
